<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add user</title>
    <link href="/static/bootstrap/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<form action="#" th:action="@{${T(com.levelup.web.AppPaths).ADD_USER}}" th:object="${user}" method="post">
    <div class="form-group">
        <input type="text" th:field="*{login}"/>
    </div>
    <div class="form-group">
        <input type="password" th:field="*{password}"/>
    </div>
    <div class="form-group">
        <input type="submit"/>
    </div>
</form>


</body>
</html>